# DataSource (company SYSTEM).
spring.datasource.driver-class-name.1=oracle.jdbc.driver.OracleDriver
spring.datasource.url.1=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username.1=company
spring.datasource.password.1=company
 
 
# DataSource (employees System).
 
spring.datasource.driver-class-name.2=oracle.jdbc.driver.OracleDriver
spring.datasource.url.2=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username.2=employees
spring.datasource.password.2=employees